In [1]:
import pandas as pd
import numpy as np

In [2]:
# Using dataset min and max range to get values for weight 
height = pd.Series(range(140,205,3), name="height")

In [3]:
weight = pd.Series(range(40,125,5), name="weight")

In [4]:
# simple array
data = np.array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
  
ser = pd.Series(data)

In [5]:
df1 = pd.concat([height, ser], axis=1)
df1.dropna(axis=0,inplace=True)
df1

    height  0
0    140.0  1
1    143.0  1
2    146.0  1
3    149.0  1
4    152.0  1
5    155.0  1
6    158.0  1
7    161.0  1
8    164.0  1
9    167.0  1
10   170.0  1
11   173.0  1
12   176.0  1
13   179.0  1
14   182.0  1
15   185.0  1
16   188.0  1
17   191.0  1
18   194.0  1
19   197.0  1
20   200.0  1
21   203.0  1

In [6]:
df2 = pd.concat([weight, ser], axis=1)
df2.dropna(axis=0,inplace=True)
df2

    weight  0
0     40.0  1
1     45.0  1
2     50.0  1
3     55.0  1
4     60.0  1
5     65.0  1
6     70.0  1
7     75.0  1
8     80.0  1
9     85.0  1
10    90.0  1
11    95.0  1
12   100.0  1
13   105.0  1
14   110.0  1
15   115.0  1
16   120.0  1

In [7]:
final = df1.merge(df2, on=0)

In [8]:
final

     height  0  weight
0     140.0  1    40.0
1     140.0  1    45.0
2     140.0  1    50.0
3     140.0  1    55.0
4     140.0  1    60.0
..      ... ..     ...
369   203.0  1   100.0
370   203.0  1   105.0
371   203.0  1   110.0
372   203.0  1   115.0
373   203.0  1   120.0

[374 rows x 3 columns]

In [9]:
final['newIndex'] = final['weight'] / (final['height']/100)**2

In [10]:
def set_bmi(row):
    if row["newIndex"] < 18.5:
        return 'Underweight'
    elif row["newIndex"] >= 18.5 and  row["newIndex"] <= 24.999 :
        return 'Normal weight'
    elif row["newIndex"] >= 25 and  row["newIndex"] <= 29.999 :
        return 'Overweight'
    elif row["newIndex"] >= 30 and  row["newIndex"] <= 39.999 :
        return 'Obese'
    else:
        return 'Severely Obese'

final = final.assign(BMI=final.apply(set_bmi, axis=1))

# # Dropping unnecessary columns
# final.drop([0, axis=1, inplace=True)

In [14]:
final.drop([0],axis=1, inplace=True)

In [15]:
final

     height  weight   newIndex            BMI
0     140.0    40.0  20.408163  Normal weight
1     140.0    45.0  22.959184  Normal weight
2     140.0    50.0  25.510204     Overweight
3     140.0    55.0  28.061224     Overweight
4     140.0    60.0  30.612245          Obese
..      ...     ...        ...            ...
369   203.0   100.0  24.266544  Normal weight
370   203.0   105.0  25.479871     Overweight
371   203.0   110.0  26.693198     Overweight
372   203.0   115.0  27.906525     Overweight
373   203.0   120.0  29.119852     Overweight

[374 rows x 4 columns]

In [13]:
final.to_csv('../Data/WtoH_final.csv', index=False)